<vector android:height="35dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M50,2.5L50,97.5" android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M97.5,50L2.5,50" android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M50,2.5L50,97.5" android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M97.5,50L2.5,50" android:strokeColor="#4A4747" android:strokeWidth="2"/>
</vector>
