<vector android:height="35dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M50.43,62.7L50.43,30.96"
        android:strokeColor="#EA0029" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M50.43,72.04L50.43,76.36"
        android:strokeColor="#EA0029" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.49,90.72h81.87c5.05,0 8.2,-5.46 5.68,-9.83L56.11,9.98c-2.52,-4.37 -8.83,-4.37 -11.35,0L3.82,80.88C1.29,85.25 4.45,90.72 9.49,90.72z"
        android:strokeColor="#EA0029" android:strokeWidth="4"/>
</vector>
