<vector android:height="35dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M45,50l29.66,22.5l-29.66,22.5l0,-90l29.66,22.5l-29.66,22.5"
        android:strokeColor="#EA0029" android:strokeWidth="6"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.34,72.5l29.66,-22.5l-29.66,-22.5"
        android:strokeColor="#EA0029" android:strokeWidth="6"/>
</vector>
