<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M78.01,14.98c-1.51,0 -2.99,0.17 -4.43,0.51c-1.86,-3.52 -4.52,-6.55 -7.82,-8.89C61.42,3.52 56.31,1.9 50.99,1.9c-9.79,0 -18.54,5.51 -22.83,14.05c-1.95,-0.64 -4.01,-0.97 -6.08,-0.97c-10.77,0 -19.53,8.76 -19.53,19.53c0,5.14 1.98,10 5.58,13.67c2.77,2.83 6.27,4.71 10.08,5.48v41.43c0,1.95 1.58,3.53 3.53,3.53h54.9c1.95,0 3.53,-1.58 3.53,-3.53V53.93c9.76,-1.07 17.38,-9.37 17.38,-19.42C97.54,23.74 88.78,14.98 78.01,14.98zM25.26,91.56V80.2H73.1v11.36H25.26zM78.01,46.99c-0.35,0 -0.71,-0.02 -1.08,-0.05c-0.98,-0.08 -1.96,0.25 -2.69,0.92c-0.73,0.67 -1.14,1.61 -1.14,2.6v22.69h-5.68V62.73c0,-1.95 -1.58,-3.53 -3.53,-3.53c-1.95,0 -3.53,1.58 -3.53,3.53v10.41h-7.57V51.03c0,-1.95 -1.58,-3.53 -3.53,-3.53s-3.53,1.58 -3.53,3.53v22.12h-7.57V62.73c0,-1.95 -1.58,-3.53 -3.53,-3.53s-3.53,1.58 -3.53,3.53v10.41h-5.85V50.51c0,-1.92 -1.53,-3.49 -3.45,-3.53c-3.28,-0.07 -6.34,-1.4 -8.64,-3.74c-2.3,-2.35 -3.57,-5.45 -3.57,-8.73c0,-6.88 5.6,-12.48 12.48,-12.48c2.18,0 4.33,0.57 6.21,1.65c0.92,0.53 2.03,0.62 3.02,0.23c0.99,-0.38 1.76,-1.19 2.09,-2.2c2.49,-7.63 9.56,-12.76 17.59,-12.76c7.71,0 14.69,4.86 17.36,12.09c0.34,0.91 1.03,1.64 1.92,2.02c0.89,0.38 1.9,0.38 2.79,-0.01c1.57,-0.68 3.23,-1.02 4.95,-1.02c6.88,0 12.48,5.6 12.48,12.48S84.89,46.99 78.01,46.99z"
      android:fillColor="#EA0029"/>
</vector>
