<vector android:height="12dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M2.5,3L97.5,98" android:strokeColor="#ffffff" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="M97.5,3L2.5,98" android:strokeColor="#ffffff" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="M2.5,3L97.5,98" android:strokeColor="#ffffff" android:strokeWidth="2"/>
    <path android:fillColor="#ffffff"
        android:pathData="M97.5,3L2.5,98" android:strokeColor="#ffffff" android:strokeWidth="2"/>
</vector>
