<vector android:height="23dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M2.5,3L97.5,98" android:strokeColor="#666666" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M97.5,3L2.5,98" android:strokeColor="#666666" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M2.5,3L97.5,98" android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M97.5,3L2.5,98" android:strokeColor="#4A4747" android:strokeWidth="2"/>
</vector>
