<vector android:height="35dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M18,6L6,18"
        android:strokeColor="#4a4747" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:pathData="M6,6L18,18"
        android:strokeColor="#4a4747" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
