<vector android:height="35dp" android:viewportHeight="384"
    android:viewportWidth="384" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#D52A34"
        android:fillType="nonZero"
        android:pathData="M223.453,259.5C223.453,267.785 216.738,274.5 208.453,274.5C200.168,274.5 193.453,267.785 193.453,259.5C193.453,251.215 200.168,244.5 208.453,244.5C216.738,244.5 223.453,251.215 223.453,259.5ZM223.453,259.5" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#D52A34"
        android:fillType="nonZero"
        android:pathData="M258.703,354L71.953,354C55.41,354 41.953,340.543 41.953,324L41.953,201C41.953,184.457 55.41,171 71.953,171L287.953,171C291.367,171 294.078,171.301 296.238,171.918C304.203,174.199 312.508,169.594 314.789,161.633C317.07,153.668 312.465,145.363 304.5,143.078C299.617,141.68 294.203,141 287.953,141L269.926,141L269.926,88.098C269.926,39.52 229.551,0 179.926,0C130.301,0 89.926,39.52 89.926,88.098L89.926,141L71.953,141C38.867,141 11.953,167.914 11.953,201L11.953,324C11.953,357.086 38.867,384 71.953,384L258.703,384C266.988,384 273.703,377.285 273.703,369C273.703,360.715 266.988,354 258.703,354ZM119.926,88.098C119.926,56.063 146.84,30 179.926,30C213.008,30 239.926,56.063 239.926,88.098L239.926,141L119.926,141ZM119.926,88.098" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#D52A34"
        android:fillType="nonZero"
        android:pathData="M167.203,259.5C167.203,267.785 160.488,274.5 152.203,274.5C143.918,274.5 137.203,267.785 137.203,259.5C137.203,251.215 143.918,244.5 152.203,244.5C160.488,244.5 167.203,251.215 167.203,259.5ZM167.203,259.5" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#D52A34"
        android:fillType="nonZero"
        android:pathData="M372.035,248.406C371.707,219.316 347.938,195.75 318.77,195.75C289.398,195.75 265.5,219.648 265.5,249.02C265.5,257.305 272.215,264.02 280.5,264.02C288.785,264.02 295.5,257.305 295.5,249.02C295.5,236.188 305.938,225.75 318.77,225.75C331.602,225.75 342.039,236.188 342.039,249.02C342.039,249.156 342.039,249.289 342.043,249.426C341.891,258.609 336.371,266.836 327.895,270.453C313.238,276.711 303.77,291.164 303.77,307.277L303.77,320.25C303.77,328.535 310.484,335.25 318.77,335.25C327.055,335.25 333.77,328.535 333.77,320.25L333.77,307.277C333.77,303.199 336.09,299.574 339.676,298.043C359.348,289.645 372.051,270.402 372.047,249.016C372.047,248.813 372.043,248.609 372.035,248.406ZM372.035,248.406" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#D52A34"
        android:fillType="nonZero"
        android:pathData="M333.703,369C333.703,377.285 326.988,384 318.703,384C310.418,384 303.703,377.285 303.703,369C303.703,360.715 310.418,354 318.703,354C326.988,354 333.703,360.715 333.703,369ZM333.703,369" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#D52A34"
        android:fillType="nonZero"
        android:pathData="M110.953,259.5C110.953,267.785 104.238,274.5 95.953,274.5C87.668,274.5 80.953,267.785 80.953,259.5C80.953,251.215 87.668,244.5 95.953,244.5C104.238,244.5 110.953,251.215 110.953,259.5ZM110.953,259.5" android:strokeColor="#00000000"/>
</vector>
