<vector android:height="35dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EA0029" android:pathData="M55.31,8.71l7.38,22.73c0.75,2.3 2.89,3.86 5.31,3.86h23.9c5.41,0 7.66,6.92 3.28,10.1L75.85,59.44c-1.96,1.42 -2.78,3.94 -2.03,6.24l7.38,22.73c1.67,5.15 -4.22,9.42 -8.59,6.24L53.28,80.61c-1.96,-1.42 -4.61,-1.42 -6.57,0L27.38,94.66c-4.38,3.18 -10.27,-1.1 -8.59,-6.24l7.38,-22.73c0.75,-2.3 -0.07,-4.82 -2.03,-6.24L4.81,45.4c-4.38,-3.18 -2.13,-10.1 3.28,-10.1h23.9c2.42,0 4.56,-1.56 5.31,-3.86l7.38,-22.73C46.36,3.56 53.64,3.56 55.31,8.71z"/>
</vector>
