<vector android:height="30dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M82.07,86m-11.88,0a11.88,11.88 0,1 1,23.76 0a11.88,11.88 0,1 1,-23.76 0"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M16.76,14.75m-11.88,0a11.88,11.88 0,1 1,23.76 0a11.88,11.88 0,1 1,-23.76 0"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M49.42,50.38m-11.88,0a11.88,11.88 0,1 1,23.76 0a11.88,11.88 0,1 1,-23.76 0"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.64,14.75L93.95,14.75"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M70.2,86L4.89,86"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M37.54,50.38L4.89,50.38"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M61.29,50.38L93.95,50.38"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
</vector>
