<vector android:height="30dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M2.522,3.238l40.64,-0.076l0.076,40.64l-40.64,0.076z"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M56.81,57.45h40.71v40.71h-40.71z"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M56.812,3.238l40.64,-0.076l0.076,40.64l-40.64,0.076z"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M2.52,57.45h40.71v40.71h-40.71z"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
</vector>
