<vector android:height="30dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M98,30.32L3,30.5"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M98,9.73L3,9.91"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M98,50.91L3,51.09"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M98,92.09L3,92.27"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M98,71.5L3,71.68"
        android:strokeColor="#4A4747" android:strokeWidth="2"/>
</vector>
