<vector android:height="35dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M50,97.57L50,97.57c-26.23,0 -47.5,-21.27 -47.5,-47.5v0c0,-26.23 21.27,-47.5 47.5,-47.5h0c26.23,0 47.5,21.27 47.5,47.5v0C97.5,76.3 76.23,97.57 50,97.57z"
        android:strokeColor="#A4A3A3" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.43,50.07L75.57,50.07"
        android:strokeColor="#A4A3A3" android:strokeWidth="2"/>
</vector>
