<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M97.5,50.7c0.03,25.31 -20.13,47.5 -47.52,47.51C23.55,98.22 2.48,77.04 2.5,50.6C2.52,25.37 22.64,3.21 50.01,3.21C77.03,3.21 97.45,25.28 97.5,50.7zM91.79,50.73c0.1,-23.36 -18.78,-41.96 -41.79,-41.96c-23.12,0 -41.77,18.71 -41.79,41.88C8.19,73.93 26.73,92.6 49.98,92.63C72.97,92.67 91.86,74.08 91.79,50.73z"
      android:fillColor="#EA0029"/>
  <path
      android:pathData="M49.98,60.26c3.28,0.03 6.63,0.69 9.9,1.79c4.85,1.62 9.05,4.27 12.59,7.97c0.53,0.55 0.92,1.18 0.98,1.97c0.09,1.13 -0.59,2.25 -1.64,2.72c-1.04,0.46 -2.34,0.24 -3.09,-0.56c-3.1,-3.33 -6.86,-5.58 -11.18,-6.92c-2.94,-0.92 -5.94,-1.4 -9.02,-1.2c-3.6,0.24 -6.98,1.28 -10.15,3c-2.59,1.4 -4.92,3.15 -7.04,5.18c-1,0.96 -2.7,0.99 -3.68,0.07c-1.18,-1.11 -1.36,-2.78 -0.32,-3.89c0.92,-0.98 1.88,-1.93 2.92,-2.78c3.73,-3.05 7.89,-5.29 12.6,-6.45C45.2,60.57 47.17,60.32 49.98,60.26z"
      android:fillColor="#EA0029"/>
  <path
      android:pathData="M35.53,32.66c3.87,0.01 7.01,3.16 6.99,7.03c-0.02,3.87 -3.17,6.99 -7.05,6.98c-3.84,-0.01 -6.98,-3.17 -6.97,-7.02C28.5,35.78 31.66,32.65 35.53,32.66z"
      android:fillColor="#EA0029"/>
  <path
      android:pathData="M64.48,46.67c-3.87,0 -7.02,-3.16 -7.01,-7.02c0.01,-3.86 3.14,-6.98 7,-6.99c3.87,-0.01 7.03,3.13 7.03,7C71.5,43.52 68.35,46.67 64.48,46.67z"
      android:fillColor="#EA0029"/>
</vector>
