<vector android:height="35dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M50,97.5L50,97.5C23.77,97.5 2.5,76.23 2.5,50v0C2.5,23.77 23.77,2.5 50,2.5h0c26.23,0 47.5,21.27 47.5,47.5v0C97.5,76.23 76.23,97.5 50,97.5z"
        android:strokeColor="#A4A3A3" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M78.5,50l-28.5,0l0,-28.5"
        android:strokeColor="#A4A3A3" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M21.5,50l28.5,0l0,28.5"
        android:strokeColor="#A4A3A3" android:strokeWidth="2"/>
</vector>
