<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M97.5,49.99c0.03,25.31 -20.13,47.5 -47.52,47.51C23.55,97.51 2.48,76.33 2.5,49.89C2.52,24.66 22.64,2.5 50.01,2.5C77.03,2.5 97.45,24.57 97.5,49.99zM91.79,50.02c0.1,-23.36 -18.78,-41.96 -41.79,-41.96c-23.12,0 -41.77,18.71 -41.79,41.88C8.19,73.22 26.73,91.89 49.98,91.92C72.97,91.96 91.86,73.37 91.79,50.02z"
      android:fillColor="#EA0029"/>
  <path
      android:pathData="M50.14,74.23c-3.28,-0.03 -6.63,-0.69 -9.9,-1.79c-4.85,-1.62 -9.05,-4.27 -12.59,-7.97c-0.53,-0.55 -0.92,-1.18 -0.98,-1.97c-0.09,-1.13 0.59,-2.25 1.64,-2.72c1.04,-0.46 2.34,-0.24 3.09,0.56c3.1,3.33 6.86,5.58 11.18,6.92c2.94,0.92 5.94,1.4 9.02,1.2c3.6,-0.24 6.98,-1.28 10.15,-3c2.59,-1.4 4.92,-3.15 7.04,-5.18c1,-0.96 2.7,-0.99 3.68,-0.07c1.18,1.11 1.36,2.78 0.32,3.89c-0.92,0.98 -1.88,1.93 -2.92,2.78c-3.73,3.05 -7.89,5.29 -12.6,6.45C54.92,73.93 52.96,74.17 50.14,74.23z"
      android:fillColor="#EA0029"/>
  <path
      android:pathData="M35.53,31.95c3.87,0.01 7.01,3.16 6.99,7.03c-0.02,3.87 -3.17,6.99 -7.05,6.98c-3.84,-0.01 -6.98,-3.17 -6.97,-7.02C28.5,35.07 31.66,31.94 35.53,31.95z"
      android:fillColor="#EA0029"/>
  <path
      android:pathData="M64.48,45.96c-3.87,0 -7.02,-3.16 -7.01,-7.02c0.01,-3.86 3.14,-6.98 7,-6.99c3.87,-0.01 7.03,3.13 7.03,7C71.5,42.81 68.35,45.96 64.48,45.96z"
      android:fillColor="#EA0029"/>
</vector>
