<vector android:height="35dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M36.45,36.45m-33.95,0a33.95,33.95 0,1 1,67.9 0a33.95,33.95 0,1 1,-67.9 0"
        android:strokeColor="#4A4747" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M97.5,97.5L60.46,60.46"
        android:strokeColor="#4A4747" android:strokeWidth="3"/>
</vector>
