<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M59.08,65.62v-52.4c0,-5.88 -4.77,-10.65 -10.65,-10.65c-5.88,0 -10.65,4.77 -10.65,10.65v52.4c-4.31,3.24 -7.1,8.39 -7.1,14.2c0,9.8 7.95,17.75 17.75,17.75s17.75,-7.95 17.75,-17.75C66.18,74.02 63.39,68.86 59.08,65.62zM48.43,94.02c-7.84,0 -14.2,-6.36 -14.2,-14.2c0,-5.25 2.86,-9.83 7.1,-12.28V13.22c0,-3.92 3.18,-7.1 7.1,-7.1c3.92,0 7.1,3.18 7.1,7.1v54.32c4.24,2.46 7.1,7.03 7.1,12.28C62.63,87.66 56.27,94.02 48.43,94.02z"
      android:fillColor="#EA0029"/>
</vector>
