<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/gif_frame_00001"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00002"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00003"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00004"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00005"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00006"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00007"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00008"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00009"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00010"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00011"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00012"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00013"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00014"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00015"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00016"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00017"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00018"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00019"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00020"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00021"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00022"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00023"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00024"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00025"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00026"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00027"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00028"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00029"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00030"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00031"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00032"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00033"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00035"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00036"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00037"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00038"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00039"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00040"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00041"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00042"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00043"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00044"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00045"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00046"
        android:duration="30" />
    <item
        android:drawable="@drawable/gif_frame_00047"
        android:duration="30" />
</animation-list>