<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <size android:height="19dp" android:width="19dp"/>
            <stroke android:color="@color/colorGray"
                android:width="1dp"/>
        </shape>
    </item>
    <item android:top="3.8dp"
        android:bottom="3.8dp"
        android:left="3.8dp"
        android:right="3.8dp"
        android:drawable="@drawable/ic_cross"/>
</layer-list>