<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zegacookware">

    <uses-feature android:name="android.hardware.bluetooth" />

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <permission
        android:name="${applicationId}.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="com.zegacookware.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity
            android:name="com.zegacookware.activity.bl.DigitalTimerActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.zegacookware.activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/IntroTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.zegacookware.activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.TimerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.manage_device.ConnectBluetoothActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.manage_device.DeviceSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.manage_device.ManageDevicesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.IntroActivity"
            android:screenOrientation="portrait"
            android:theme="@style/IntroTheme" />
        <activity
            android:name="com.zegacookware.activity.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.MainActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.zegacookware.activity.ForgotPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.setting.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.setting.FeedbackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.setting.WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.setting.MyProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.ShowAllRecipesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.RecipesDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.RecipesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.SingleCategoryRecipesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.setting.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.setting.MyAccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.QuickCookActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.setting.FeedbackPositiveActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.setting.FeedbackNegativeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.FAQActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.StartCookingSliderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.zegacookware.activity.BaseActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_grid_icon" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/notification_channel_id" />

        <service
            android:name="com.zegacookware.service.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="com.zegacookware.service.DigitalTimerService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name="com.zegacookware.service.AnalogueButtonService"
            android:enabled="true"
            android:exported="false" />
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
    </application>

</manifest>