<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:id="@+id/lytTop"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="20dp"
            android:src="@drawable/back_arrow_press_animation"
            android:layout_gravity="center"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/header_start_margin"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/colorTextColor"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/lytTop"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/old_password"
                android:textAllCaps="true"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/_8_character_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorTextColor"
                    android:textColorHint="@color/colorGray"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:id="@+id/btnShowOldPass"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eye_hide" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="New Password"
                android:textAllCaps="true"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/_8_character_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorTextColor"
                    android:textColorHint="@color/colorGray"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:id="@+id/btnShowPass"
                    android:layout_centerVertical="true"
                    android:src="@drawable/eye_hide" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/confirm_password"
                android:textColor="@color/colorTextColor"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_extralight"
                    android:hint="@string/_8_character_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/colorTextColor"
                    android:textColorHint="@color/colorGray"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:id="@+id/btnShowConfPass"
                    android:src="@drawable/eye_hide" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="50dp"
                android:padding="15dp"
                android:stateListAnimator="@null"
                android:text="@string/change"
                android:background="@drawable/button_accent"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>