<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:keepScreenOn="true">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_cross"
        android:tint="@color/button_bg_press" />

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="@dimen/_100sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/colorTextColor"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/timerView"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:elevation="20dp"
        app:cardCornerRadius="145dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:id="@+id/lytTimerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/timer_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_1" />

            <ImageView
                android:id="@+id/timer_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_2" />

            <ImageView
                android:id="@+id/timer_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_3" />

            <ImageView
                android:id="@+id/timer_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_4" />

            <ImageView
                android:id="@+id/timer_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_5" />

            <ImageView
                android:id="@+id/timer_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_6" />

            <ImageView
                android:id="@+id/timer_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_7" />


            <ImageView
                android:id="@+id/timer_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_8" />

            <ImageView
                android:id="@+id/timer_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_9" />

            <ImageView
                android:id="@+id/timer_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_10" />

            <ImageView
                android:id="@+id/timer_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_11" />

            <ImageView
                android:id="@+id/timer_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:src="@drawable/timer_12" />

            <LinearLayout
                android:id="@+id/lytTimerTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/colorTextColor"
                    android:textSize="70sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="center"
                    android:text="MINUTES\nREMAINING"
                    android:textColor="@color/colorTextColor"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvAlertTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_extralight"
                        android:gravity="center"
                        android:text="ready at 00:00"
                        android:textColor="@color/colorTextColor"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/temperatureView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivTempImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2.8dp"
                    android:src="@drawable/ic_temprature_outer"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/temp_dot"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tempIncreaseView"
                    android:layout_width="9dp"
                    android:layout_height="62dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="28dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/temp_dot_small"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBelowTextMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/self_cooking_leave_zega_to_stand"
        android:textColor="@color/colorTextColor"
        android:textSize="22sp" />
</RelativeLayout>