<?xml version="1.0" encoding="utf-8"?>
<com.zegacookware.fragment.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    tools:context=".activity.RecipesDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lytTop"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="20dp"
                    android:src="@drawable/back_arrow_press_animation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/recipes"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/header_start_margin"
                    android:textSize="22sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="257dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRecipesPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnUnFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:tint="@color/button_bg_press"
                    android:src="@drawable/ic_star_gray" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:tint="@color/star_fill_bg_press"
                    android:src="@drawable/ic_fill_star" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnStartCooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_accent"
                android:fontFamily="@font/poppins_light"
                android:padding="15dp"
                android:text="@string/start_cooking"
                android:stateListAnimator="@null"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecipesName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:textColor="@color/colorTextColor"
                android:textSize="@dimen/text_size_22"
                app:textAllCaps="true" />


            <LinearLayout
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dotsLayout"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:measureWithLargestChild="true"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnInGre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/ingredients"
                android:textColor="@color/colorTextColor"
                android:textSize="@dimen/text_size_22" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnInstruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_extralight"
                android:gravity="end"
                android:text="@string/instructions"
                android:textColor="@color/colorTextColor"
                android:textSize="@dimen/text_size_22" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorDivider" />

        <com.zegacookware.util.CustomViewPager
            android:id="@+id/viewPagerDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</com.zegacookware.fragment.CustomScrollView>