<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    tools:context=".activity.manage_device.DeviceSelectActivity">

    <LinearLayout
        android:id="@+id/lytTop"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:src="@drawable/back_arrow_press_animation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_start_margin"
            android:fontFamily="@font/poppins_light"
            android:text="@string/add_device"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColor"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lytLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lytTop"
        android:visibility="gone"
        android:layout_marginBottom="60dp">

        <ProgressBar
            android:id="@+id/ivLoading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/loading_spinner"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLoading"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/searching"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/text_size_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lytTop"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnConnect"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="177dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_cooker_add_device" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="ENSURE BLUETOOTH\nIS ENABLED ON\n
YOUR DEVICE\n\nENSURE ZEGA IS TURNED ON AND IN RANGE"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColor"
                    android:textSize="24sp" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_accent"
            android:fontFamily="@font/poppins_light"
            android:padding="15dp"
            android:stateListAnimator="@null"
            android:text="@string/connect"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvZegaDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytTop"
        tools:listitem="@layout/item_device_list"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>