<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:id="@+id/lytTop"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_press_animation"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_details"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_light"
            android:layout_marginStart="@dimen/header_start_margin"
            android:textColor="@color/colorTextColor"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/lytTop"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textSize="24sp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorTextColor"/>
            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textAllCaps="true"
                android:hint="@string/first_name"
                android:textSize="22sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:fontFamily="@font/poppins_extralight"
                android:singleLine="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textSize="24sp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorTextColor"/>
            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textAllCaps="true"
                android:hint="@string/last_name"
                android:textSize="22sp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:fontFamily="@font/poppins_extralight"
                android:singleLine="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="24sp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorTextColor"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textAllCaps="true"
                android:hint="@string/email_address"
                android:textSize="22sp"
                android:imeOptions="actionDone"
                android:editable="false"
                android:focusable="false"
                android:inputType="textCapCharacters"
                android:fontFamily="@font/poppins_extralight"
                android:singleLine="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="50dp"
                android:padding="15dp"
                android:text="@string/update"
                android:textSize="22sp"
                android:stateListAnimator="@null"
                android:background="@drawable/button_accent"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>