<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lytFavorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rvSelectedFavoriteList"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="FILTER RECIPES"
                android:textColor="@color/colorTextColor"
                android:textSize="@dimen/text_size_22" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCloseFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                app:tint="@color/button_bg_press"
                android:visibility="gone"
                android:src="@drawable/ic_close_black" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnDoneFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:padding="5dp"
                app:tint="@color/button_bg_press"
                android:src="@drawable/ic_right_gray"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_extralight"
            android:gravity="center"
            android:text="select from the list below to\nrefine the list of recipes"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/text_size_18" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="200dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="center"
                    android:shadowColor="@color/colorAccent"
                    android:text="FAVOURITES"
                    android:textColor="@color/colorTextColor"
                    android:textSize="@dimen/text_size_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="center"
                    android:text="BREAKFAST"
                    android:textColor="@color/colorTextColor"
                    android:textSize="@dimen/text_size_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="center"
                    android:text="LUNCH"
                    android:textColor="@color/colorTextColor"
                    android:textSize="@dimen/text_size_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_extralight"
                    android:gravity="center"
                    android:text="DINNER"
                    android:textColor="@color/colorTextColor"
                    android:textSize="@dimen/text_size_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFavoriteList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    android:requiresFadingEdge="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedFavoriteList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="40dp"
        tools:listitem="@layout/item_selected_favorite"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</RelativeLayout>