<?xml version="1.0" encoding="utf-8"?>
<com.zegacookware.util.blurBackground.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="5dp"
    app:sc_shadowColor="#40444444">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAlertTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_alert" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:text="OOPS!"
        android:textColor="@color/colorTextColor"
        android:textSize="24sp"
        app:textAllCaps="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_extralight"
        android:gravity="center_horizontal"
        android:text="THE CONNECTION TO YOUR DEVICE HAS BEEN LOST PLEASE ENSURE THAT YOU ARE WITHIN RANGE"
        android:textAllCaps="true"
        android:textColor="@color/colorTextColor"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/button_popup_bg"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="15dp"
            android:text="Try Again"
            android:textColor="@color/colorWhiteTwo"
            android:textSize="22sp"
            app:textAllCaps="true" />
    </LinearLayout>
</com.zegacookware.util.blurBackground.ShadowContainer>