<?xml version="1.0" encoding="utf-8"?>
<com.zegacookware.util.blurBackground.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/backgroundWhite"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:sc_shadowColor="#40444444">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:src="@drawable/ic_cross"
        android:tint="@color/colorTextColor" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAlertTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="@color/colorTextColor"
        android:textSize="24sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="@color/colorTextColor"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_popup_bg"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:minHeight="40dp"
        android:padding="15dp"
        android:text="Upload"
        android:textColor="@color/colorWhiteTwo"
        android:textSize="22sp"
        app:textAllCaps="true" />

</com.zegacookware.util.blurBackground.ShadowContainer>