<?xml version="1.0" encoding="utf-8"?>
<com.zegacookware.util.blurBackground.ShadowContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="5dp"
    app:sc_shadowColor="#40444444">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/ivAlertTop"
        android:src="@drawable/ic_alert" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        app:textAllCaps="true"
        android:textColor="@color/colorTextColor"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_accent_signout_left"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="15dp"
            app:textAllCaps="true"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_light"
            android:text="Yes"
            android:textColor="@color/colorWhiteTwo" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_accent_signout_right"
            android:gravity="center"
            android:minHeight="40dp"
            android:padding="15dp"
            app:textAllCaps="true"
            android:text="No"
            android:layout_marginStart="5dp"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_light"

            android:textColor="@color/colorWhiteTwo" />
    </LinearLayout>
</com.zegacookware.util.blurBackground.ShadowContainer>