<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".fragment.IngredientsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16sp"
        android:fontFamily="@font/poppins_extralight"
        android:textColor="@color/colorTextColor"
        android:textSize="16sp" />

</FrameLayout>