<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lytWithText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvRecipesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:layout_alignParentStart="true"
            android:paddingTop="14dp"
            android:layout_toStartOf="@+id/vgm"
            android:paddingBottom="14dp"
            android:textColor="@color/colorTextColor"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/vgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_forward"
            android:tint="@color/button_bg_press" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/lytWithImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRecipes1"
            android:layout_width="match_parent"
            android:layout_height="265dp" />

        <TextView
            android:id="@+id/tvRecipesImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorWhiteTrans"
            android:drawableEnd="@drawable/ic_forward"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingTop="16dp"
            android:paddingEnd="10dp"
            android:paddingBottom="16dp"
            android:textColor="@color/colorTextColor"
            android:textSize="18sp" />
    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:background="@color/colorDivider" />


</LinearLayout>