<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lytWithText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvRecipesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingTop="14dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/fe"
            android:paddingBottom="14dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/colorTextColor"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/fe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_forward"
            android:tint="@color/button_bg_press" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorDivider" />


</LinearLayout>