<?xml version="1.0" encoding="utf-8"?>
<TextView android:background="@color/colorAccent"
    android:fontFamily="@font/poppins_light"
    android:gravity="center|center_vertical"
    android:id="@+id/tvRecipesTitle"
    android:layout_height="42dp"
    android:layout_width="match_parent"
    android:textAllCaps="true"
    android:textColor="@color/colorWhite"
    android:textSize="20sp"
    android:text="Getting Started"
    android:paddingTop="3dp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android" />