<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:id="@+id/chat_head_root"
    android:background="@color/colorTrans"
    android:layout_height="80dp"
    android:keepScreenOn="true"
    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/lytTimerImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:translationZ="5dp"
            android:background="@drawable/circle_shadow"
            android:visibility="visible">

            <ImageView
                android:id="@+id/timer_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_1" />

            <ImageView
                android:id="@+id/timer_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_2" />

            <ImageView
                android:id="@+id/timer_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_3" />

            <ImageView
                android:id="@+id/timer_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_4" />

            <ImageView
                android:id="@+id/timer_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_5" />

            <ImageView
                android:id="@+id/timer_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_6" />

            <ImageView
                android:id="@+id/timer_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_7" />


            <ImageView
                android:id="@+id/timer_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_8" />

            <ImageView
                android:id="@+id/timer_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_9" />

            <ImageView
                android:id="@+id/timer_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_10" />

            <ImageView
                android:id="@+id/timer_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_11" />

            <ImageView
                android:id="@+id/timer_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.1"
                android:src="@drawable/time_small_12" />

        </FrameLayout>


</RelativeLayout>