<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/intro2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lytMain"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="HEATS IN MINUTES\nCOOKS FOR HOURS"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_26" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/poppins_extralight"
            android:gravity="center_horizontal"
            android:layout_marginBottom="45dp"
            android:text="Zega is smart restaurant quality stainless steel cookware that does the cooking for you."
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

</RelativeLayout>