<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivGif"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_above="@+id/lytBottom"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:id="@+id/lytBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:id="@+id/btnBack2"
                android:tint="@color/button_bg_press"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back_arrow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="PLACE ZEGA ON\nSTOVE AND SET TO\nMEDIUM HEAT"
                android:textColor="@color/colorTextColor"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:rotation="180"
                android:padding="5dp"
                android:tint="@color/button_bg_press"
                android:visibility="invisible"
                android:id="@+id/btnForward2"
                android:src="@drawable/ic_back_arrow" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartCooking1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_accent"
            android:fontFamily="@font/poppins_light"
            android:padding="15dp"
            android:text="@string/start_cooking"
            android:stateListAnimator="@null"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>