<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro3"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
       />

    <LinearLayout
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_26"
            android:text="@string/walk_away_ncookware"
            android:fontFamily="@font/poppins_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:text="@string/simply_add_the_ingredients_turn_on_the_stove_and_when_it_reaches_temperature_remove"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_18"
            android:fontFamily="@font/poppins_extralight"
            />
    </LinearLayout>

</RelativeLayout>