<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/get_started"
            android:id="@+id/get"
            android:textColor="@color/colorTextColor"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/get"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/ic_home_cook" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_extralight"
                android:gravity="center_horizontal"
                android:text="@string/please_sign_up_nor_login_below"
                android:textColor="@color/colorTextColor"
                android:textSize="24sp" />


        </LinearLayout>
    <LinearLayout
        android:id="@+id/lytBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_accent"
            android:fontFamily="@font/poppins_light"
            android:padding="15dp"
            android:text="@string/sign_up"
            android:textSize="22sp"
            android:stateListAnimator="@null"
            android:textColor="@color/colorWhite" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:background="@drawable/button_accent"
            android:fontFamily="@font/poppins_light"
            android:padding="15dp"
            android:text="@string/log_in"
            android:stateListAnimator="@null"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>