<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CamomileSpinner">
        <attr name="spinnerColor" format="color" />
        <attr name="duration" format="integer" />
        <attr name="clockwise" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <!-- {@deprecated Use civ_circlebackground_color instead.} -->
        <attr name="civ_fill_color" format="color" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>

    <declare-styleable name="ShadowContainer">
        <attr name="sc_shadowColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="PxBlurringView">
        <attr name="blurRadius" format="integer"/>
        <attr name="downsampleFactor" format="integer"/>
        <attr name="overlayColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="Thermometer">
        <attr name="therm_color" format="color" />
    </declare-styleable>
</resources>