<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f7f7f7</color>
    <color name="colorPrimaryDark">#fbebf1</color>
    <color name="colorAccent">#d52a34</color>
    <color name="colorRed">#d52a34</color>
    <color name="colorAccentLight">#DB4A52</color>
    <color name="colorTimer2">#ec7284</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteTwo">#f7f7f7</color>
    <color name="colorDivider">#A4A3A3</color>
    <color name="colorWhiteThree">#d3d3d3</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDarkGray">#4A4747</color>
    <color name="colorSilver">#C0C0C0</color>
    <color name="colorLightGray">#b7b5b5</color>
    <color name="colorGray">#a4a3a3</color>
    <color name="colorTextColor">#4A4747</color>
    <color name="veryLightPurple">#fbebf1</color>
    <color name="backgroundWhite">#F7F7F7</color>
    <color name="colorWhiteTrans">#CCFFFFFF</color>
    <color name="default_header_color">#445566</color>
    <color name="colorFullWhiteTrans">#27FFFFFF</color>
    <color name="colorTrans">#00000000</color>
    <color name="colorWhiteTransFilter">#CCFFFFFF</color>

</resources>
