<resources>
    <string name="app_name">Zega</string>
    <string name="one">One</string>
    <string name="two">Two</string>
    <string name="three">Three</string>
    <string name="four">Four</string>
    <string name="notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="notification_channel_title" translatable="false">fcm_default_channel</string>
    <string name="please_mark_for_save_password">Please mark for save password.</string>
    <string name="forgotten_password">FORGOTTEN PASSWORD?</string>
    <string name="sign_in">SIGN IN</string>
    <string name="enter_password">ENTER PASSWORD</string>
    <string name="password">PASSWORD</string>
    <string name="email_address">EMAIL ADDRESS</string>
    <string name="email">EMAIL</string>
    <string name="log_in">LOG IN</string>
    <string name="confirm_password">CONFIRM PASSWORD</string>
    <string name="last_name">LAST NAME</string>
    <string name="first_name">FIRST NAME</string>
    <string name="create_zega_account">CREATE ZEGA ACCOUNT</string>
    <string name="sign_up">SIGN UP</string>
    <string name="forgot_msg"> ENTER YOUR EMAIL ADDRESS\nBELOW TO RESET PASSWORD</string>
    <string name="forgot">FORGOT</string>
    <string name="recipes">Recipes</string>
    <string name="settings">Settings</string>
    <string name="faqs">FAQs</string>
    <string name="quick_cook">Quick cook</string>
    <string name="search">SEARCH</string>
    <string name="or_browse_our">or browse our recipes below</string>
    <string name="show_all">Show all</string>
    <string name="_8_character_password">MINIMUM 8 CHARACTERS</string>
    <string name="reset_password">RESET PASSWORD</string>
    <string name="get_started">GET STARTED</string>
    <string name="please_sign_up_nor_login_below">PLEASE SIGN UP\nOR LOGIN BELOW</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ingredients">INGREDIENTS</string>
    <string name="instructions">INSTRUCTIONS</string>
    <string name="rate_zega_app">RATE ZEGA APP</string>
    <string name="app_crashes">App crashes</string>
    <string name="connection_issues">Connection issues</string>
    <string name="recipe_problems">Recipe problems</string>
    <string name="battery_problems">Battery problems</string>
    <string name="hardware_issues">Hardware issues</string>
    <string name="submit">SUBMIT</string>
    <string name="my_account">MY ACCOUNT</string>
    <string name="name">NAME</string>
    <string name="update">UPDATE</string>
    <string name="feedback">FEEDBACK</string>
    <string name="cook_from_scratch_by">Cook from scratch by selecting the key ingredient below</string>
    <string name="change">CHANGE</string>
    <string name="old_password">OLD PASSWORD</string>
    <string name="change_password">Change password</string>
    <string name="sign_out">Sign out</string>
    <string name="change_details">Change details</string>
    <string name="no_recipe_found">No recipe found</string>
    <string name="default_notification_channel_id">channel_1</string>
    <string name="we_couldn_t_find_any">WE COULDN’T FIND ANY ZEGA DEVICES WITHIN RANGE</string>
    <string name="add_new_device">ADD NEW DEVICE</string>
    <string name="select_active_device">select active device or add\nmore below</string>
    <string name="add_device">ADD DEVICE</string>
    <string name="start_cooking">START COOKING</string>
    <string name="start_self_cooking">START SELF COOKING</string>
    <string name="digital">DIGITAL</string>
    <string name="select_your_device">SELECT YOUR DEVICE</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="terms_of_service">Terms of service</string>
    <string name="licensing_information">EULA</string>
    <string name="help">Help</string>
    <string name="notifications">Notifications</string>
    <string name="manage_devices">Manage devices</string>
    <string name="brendan_dunne">Brendan Dunne</string>
    <string name="connect">Connect</string>
    <string name="buy_zega">BUY ZEGA</string>
    <string name="self_cooking_leave_zega_to_stand">SELF COOKING\nLEAVE ZEGA\nTO STAND</string>
    <string name="simply_add_the_ingredients_turn_on_the_stove_and_when_it_reaches_temperature_remove">Simply add the ingredients, turn on the stove and when it reaches temperature, remove Zega from the heat and walk away.</string>
    <string name="walk_away_ncookware">WALK AWAY\nCOOKWARE</string>
    <string name="disclaimer">Disclaimer</string>
    <string name="searching">Searching…</string>

</resources>
