<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorDarkGray</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="IntroTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>
</resources>
