<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
            android:duration="@android:integer/config_mediumAnimTime"
            android:fromXDelta="0%p"
            android:interpolator="@android:interpolator/decelerate_quint"
            android:toXDelta="100%p"/>

    <alpha
            android:duration="@android:integer/config_mediumAnimTime"
            android:fromAlpha="1.0"
            android:interpolator="@android:interpolator/decelerate_quint"
            android:toAlpha="0.0"/>
</set>