<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="default_divider_height">1dp</dimen>
    <dimen name="default_divider_padding">4dp</dimen>
    <dimen name="header_start_margin">0dp</dimen>
    <dimen name="bottomsheet_margin_top">100dp</dimen>
    <dimen name="text_size_26">24sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_22">18sp</dimen>
    <dimen name="text_size_24">20sp</dimen>

</resources>
